.containerSettingsTutor {
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
    margin-top: 3em;
}

.optionSettings {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardOptions {
    margin: 0.5em;
    display: flex;
    justify-content: center;
    background-color: transparent;
    width: 20em;
    height: 25em;
    perspective: 1000px;
    margin-left: calc((100% - 4 * 20em) / 6);
}

.containerOptions {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.cardOptions:hover.containerOptions {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cardFront {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #804DF0;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.cardBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #804DF0;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: rotateY(180deg);
}

.containerImageSettings {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 15em;
    overflow: hidden;
}

.imageSettings {
    width: 100%;
}

.textSettings {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    color: #804DF0;
}

.sectionContainer {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardOptions {
    width: 20%;
    margin-bottom: 2em;
}

@media (max-width: 768px) {
 .cardOptions {
        width: 40%;
    }
}

@media (max-width: 480px) {
 .cardOptions {
        width: 90%;
    }
}